# foodie-jsp-servlet

./: README.md  pom.xml
src/main/java/com/onlinefoodorderingsystem/servlet/: AddressServlet.java  ContactServlet.java  CustomerServlet.java  DeliveryExecutiveServlet.java  IndexServlet.java  KartServlet.java  MenuServlet.java  OrderServlet.java  RestaurantServlet.java
src/main/webapp/WEB-INF/: web.xml
